<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtCreateCategory_Name" />
    
    <Button
        p1:gravity="bottom"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:text="Save"
        p1:id="@+id/btnCreateCategory_Save"/>
    <Button
        p1:gravity="bottom"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:text="Cancel"
        p1:id="@+id/btnCreateCategory_Cancel"/>
    
</LinearLayout>