<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1" >
    
    <!-- Add transaction -->
    <!--<LinearLayout></LinearLayout>-->
    <!-- End Add transaction -->
    
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:layout_weight="0"
        p1:paddingLeft="20dp"
        p1:paddingRight="20dp">
        
        <TextView 
            p1:id="@+id/textBudgetLeft"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:fontFamily="Arial"
            />
        
        <TextView 
            p1:id="@+id/textBudgetTotal"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:fontFamily="Arial"
            />
        
    </LinearLayout>
    
    <!-- I'm wrapping ListView and buttons into separate Linear layouts to split screen into two equal parts.
        If i remowe these wrappers, ListView will take all the place as soon as it will have enough content. 
        Setting weight is important here.
        I do not understand how it works though.-->
    
    <!--TODO: Understand how Weight works --> 
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:layout_weight="1"
        >
        <ListView
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:paddingTop="20dp"
            p1:paddingBottom="20dp"
            p1:paddingLeft="20dp"
            p1:paddingRight="20dp"
            p1:id="@+id/list"/>
        
    </LinearLayout>
        
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:layout_weight="0"
        p1:gravity="bottom">
        
        <Button
            p1:gravity="bottom"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:text="Add Transaction"
            p1:id="@+id/btnAddTransaction"
            p1:layout_weight="3"/>
    
        <Button
            p1:gravity="bottom"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:text="Add Category"
            p1:id="@+id/btnAddCategory"
            p1:layout_weight="3"/>
    
        <Button
            p1:gravity="bottom"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:text="Add Budget"
            p1:id="@+id/btnAddBudget"
            p1:layout_weight="3"/>
    
        <Button
            p1:gravity="bottom"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:text="Clean DB"
            p1:id="@+id/btnCleanDb"
            p1:layout_weight="3"/>
    
    </LinearLayout>
    
</LinearLayout>